# AutoHttp

./: .gitignore  README.md  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/auto/http/internal/codegen/: AutoHttpDescriptor.java  AutoHttpGenerator.java  AutoHttpProcessingStep.java  AutoHttpProcessor.java  AutoHttpValidator.java  AutoHttpWriter.java  JavaPoetSourceFileGenerator.java  MethodValidator.java  SourceFileGenerationException.java  ValidationReport.java
compiler/src/test/java/auto/http/internal/codegen/: AutoHttpProcessorTest.java
core/: build.gradle
core/src/main/java/auto/http/: AutoHttp.java
core/src/main/java/auto/http/internal/: AutoHttpPlugins.java  BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  OkHttpCall.java  RequestBuilder.java  Response.java  ResultFactory.java  Utils.java
core/src/test/java/auto/http/: CallTest.java
core/src/test/java/auto/http/helps/: SomeApi.java  SomeApiImpl.java  ToStringConverterFactory.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/auto/http/sample/: GithubApi.java
sample/src/test/java/auto/http/sample/: GithubApiTest.java
sample/src/test/java/auto/http/sample/helps/: ToStringConverterFactory.java
