dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":core")

    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto.value:auto-value:1.1'

    compile 'com.squareup:javapoet:1.5.1'
    compile 'com.google.googlejavaformat:google-java-format:0.1-alpha'

    testCompile 'com.google.testing.compile:compile-testing:0.9'
}

final File generatedOutputDir = project.file(
        new File(projectDir, "src/main/generated"));

def compileDoFirst = {
    if (generatedOutputDir.exists()) {
        for (file in generatedOutputDir.listFiles()) {
            if (file.isDirectory()) {
                file.deleteDir();
            } else {
                file.delete();
            }
        }
    } else {
        generatedOutputDir.mkdirs();
    }
}

compileJava.doFirst(compileDoFirst)

compileJava.options.collect { options ->
    options.compilerArgs.addAll([
            "-s",
            "${generatedOutputDir.absolutePath}"
    ])
}

sourceSets {
    main {
        java {
            srcDirs(generatedOutputDir)
        }
    }
}
